<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
 @import url('https://fonts.googleapis.com/css2?family=Jost:wght@100..900&display=swap');

.catageries{
    margin-top: 1rem;
  
    font-family: 'Jost';
}
 .category-types{
    display: flex;
    gap: 2rem;
    color: rgb(40, 39, 39);
 padding:10px 0 0 10px;
    font-weight: 400;
    font-size: 1.3rem;
border-top: 1px solid rgb(170, 168, 168);
border-bottom: 1px solid rgb(170, 168, 168);

 }
 .category-types p:hover{
    color: orchid;
    text-decoration: underline;
text-underline-offset: 5px;
 }
.container-fluid{
    padding: 1rem;
}
.col-sm-3{
    width: 18%;
}
.col-sm-1 {
    width: 10%;
}
.col-sm-4{
    width: 20%;
}
.col-sm-2 h6{
    margin: 10px 0;
}
.category-grid p{
    margin: 8px 0;
    font-size: 16px;
}
.btn-img{
    position: relative;
    width: 250px;
    height: 300px;
}
#btnx{  
    position: absolute;
    right: 13%;
    top: 14.4rem;
    padding: 0.5rem 2rem;
    border: none;
}
</style>
</head>
<body>
<section class="catageries">
    <div class="category-types">
        <p>Women</p>
        <p>Men</p>
        <p>Kids</p>
    </div>
    <section class="container-fluid category-grid m-1">
        <div class="row">
            <div class="col-sm-1 me-5">
                <h6>All Clothing</h6>
                <p>Dresses</p>
                <p>Denims</p>
                <p>Shirts</p>
                <p>Ethnic</p>
                <p>Sarees</p>
                <p>T-shirts</p>          
                <p>Pants</p>            
                <p>Kurti</p>
            </div>
            <div class="col-sm-2 ms-4">
                <h6>All shoes</h6>
                <p>Casual</p>
                <p>Sneakers</p>
                <p>Sports</p>
                <p>Heels</p>
                <p>Sandals</p>
                <p>Flats</p>
                <p>Boots</p>
            </div>
            <div class="col-sm-3 ">
                <h6>All Cosmetics</h6>
                <p>Eye Makeup</p>
                <p>Lips</p>
                <p>Face</p>
                <p>Body</p>
                <p>Serums</p>
                <p>Primer</p>
                <p>Spray</p>
            </div>
            <div class="col-sm-4">
                <h6>All Collections</h6>
                <p>Occasional Wear</p>
                <p>Party wear</p>
                <p>workout</p>
                <p>Sports</p>
                <p>All Denim </p>
                
            </div>
           <div class="col-sm-5 w-25">
            <img src="assets/pic1 (1).jpg" alt="img" class="btn-img">
            <a href="page2.html"><button type="button" id="btn">Shop now <span class="bi bi-arrow-right-short"></span></button></a>
          </div>
    </div>
    </section>
</section>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</html>