@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100..900&display=swap');
body{
   font-family: 'Jost';
}
.nav-bar-1{
     display: flex;
     background-color: rgb(245,245,245); 
     height: 7vh;
     margin-top: -5px; 
     width: 100%;
     align-items: center; 
     justify-content: space-around;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.5px ;
 }
 .flag-icon{
     width: 16px;
     height:16px;    
 }
 .icons{
     color: rgb(72, 71, 71);    
 }
 .second-set{
   display: flex;
   align-items: center;
 }
 .country{
   margin-right: 10px;
 }
 .icons span{
    margin-right: 12px;   
 }
 .nav-contact span{
   margin-right: 10px ;
 }
 .nav-bar-2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
    width: 100%;
 }
 .nav_text{
    margin-right: 30px;
    font-size: 14px;
    font-weight:bold;
 }
.nav_text:hover{
   cursor: pointer;
   text-decoration: underline;
}
.nav_text a{
   color: #1e1e1e;
   text-decoration: none;
}
.nav_text a:hover{
   color: #1e1e1e;
}
.dropdown{
   position: relative;
 }
 /* Dropdown content (hidden by default) */
 .catalog-dropdown {
   display: none;
   position: absolute;
   background-color: #ffffff;
   min-width: 160px;
   z-index: 1;
   width: 100vw;
   top: 1.7rem;
   left: -31rem;
   height: 90vh;
   
 }
 .dropdown:hover .dropdown-content {
   display: block;
 }
 .shop-dropdown{
   width:600px;
   height: 500px;
   z-index: 1;
   top: 3rem;
   left: 2rem;
   display: none;
   position: absolute;
  background-color: white;
  border: 0.5px solid rgb(189, 183, 183);
 }
 .shop-content{
   background-color: white;
 }
 .shop-content p{
   font-weight: 400;
   margin: 8px 0;
 }
 .shop-content h6{
   margin: 1rem 0;
 }
.pages-dropdown{
display: none;
position: absolute;
border: 0.5px solid rgb(189, 183, 183);
top: 3rem;
left: 1rem;
z-index: 1;
background-color: white;
width: 200px;
height: 230px;
}
.blog-dropdown{
display: none;
position: absolute;
border: 0.5px solid rgb(189, 183, 183);
top: 3rem;
left: 1rem;
z-index: 1;
background-color: white;
width: 200px;
height: 100px;
}
.catalog-body{
   background-color: white;
  
 }


.catageries{
   margin-top: 1rem;
}
.category-types{
   display: flex;
   gap: 2rem;
   color: rgb(40, 39, 39);
padding:10px 0 0 10px;
   font-weight: 400;
   font-size: 1.3rem;
border-top: 1px solid rgb(170, 168, 168);
border-bottom: 1px solid rgb(170, 168, 168);


}
.category-types p:hover{
   color: orchid;
   text-decoration: underline;
  text-underline-offset: 5px;
}
.category-grid .container-fluid{
   padding: 2rem;
}
.category-grid .col-sm-3{
   width: 15%;
}
.category-grid .col-sm-1 {
   width: 10%;
}
.category-grid .col-sm-4{
   width: 18%;
}
.category-grid .row h6{
   margin: 2rem 0;
}
.category-grid p{
   margin: 8px 0;
   font-size: 16px;
   font-weight: 400;
}
.btn-img{
   position: relative;
   width: 250px;
   margin-top: 2rem;
   height: 300px;
}
#btnx{  
   position: absolute;
   right: 18%;
   top: 15rem;
   padding: 0.5rem 2rem;
   border: none;
}
 .icons_set-2{
    display: flex;  
 }
 .icons_set-2 span{
   margin-right: 10px;
 }
 .cart{
    position: relative;
 }
 .sup{
    position: absolute;
    color: white;
    font-size: 12px;
    background-color: rgb(240, 83, 83);
    padding: 1px 4px;
    border-radius: 50%;
    top: -1rem;
    right: 0; 
 }
 .title{
    font-size: 28px;
    font-weight: bold;
 }
 .article{
    font-size: 13px;
    font-weight:bold ;
    word-spacing: 2px;
    background-color: #432042;
    color: rgb(228, 227, 227);
    text-align: center;
    padding: 15px 0px;
    width: 100%;
    margin-top: 30px;
 }
 .bi-lightning-charge-fill{
    color: rgb(201, 146, 5);
 }
 .cover-img{
     width: 377px;
    height: 450px; 
    }
.picture-container{
  position: relative;
   display: flex;
 justify-content: center;
  margin-top: 15px;
}
.category{
  position: absolute;
   top: 160px;  
   padding-left: 140px;
   font-size: 44px;
   font-weight: bold;
   color: white;
}
.shop-now-btn{
position: absolute;
background-color:white ;
bottom: 70px;
margin-left: 120px;
font-size: 16px;
font-weight: 500px;
padding: 14px 28px;
}
.fifth-row{
   display: flex;
   align-items: center;
   justify-content: space-around; 
   font-family: 'Jost';
   border-bottom: 1px solid grey;
   padding: 30px;

}
.bi-truck,.bi-lock,.bi-arrow-left-right,.bi-tag{
   margin-right: 15px;
   color: orangered;
}
.header{
   font-size: 13px;
   font-weight: 600;
}   
.sub-head{
   font-size:15px;
  padding-left: 34px;
  color: #646161;
   
}
.content{
   text-align: center;
   padding: 96px 0px 0px;
}
.h1{
font-size: 13px;
color: #909090;
font-weight: 600;
}
.h2{
   font-size: 36px;
}
.h3{
 font-size: 16px;
 color: #454343;
}
.picture-grid{
  position: relative;
 display: grid;
 grid-template-columns: 3fr 6fr;
  gap:20px;
  margin-top: 50px;
 padding: 0px 60px;
}
.picture-grid2{
   position: relative;
  display: grid;
  grid-template-columns: 6fr 3fr;
  gap:20px;
  padding: 20px 60px;
  margin-bottom: 30px;
}

.grid-set{

  width: 100%;
  height: 350px;
  
}
.offer{
   position: absolute;
   display: inline;
   border-radius: 50%;
   background-color: orangered;
   color: whitesmoke;
   padding:  20px 25px;
   font-size: 16px;
   font-weight: bold;
   right: 90px;
   top: 20px;
}
.pic-content{
   position: absolute;
  top: 150px;
  padding-left: 80px;
  letter-spacing: 1;
}
.big-left{
   text-align: center;
   font-size: 25px;
   color: white;
   font-weight: 600;
}
.big-right{
   font-size: 28px;
   color: black;
   font-weight: 600;
}
.small-left{
   font-size: 16px;
   color: white; 
   text-align: center;
}
.top-month-seller{
   text-align: center;
}
.main-head{
   font-size: 30px;
   font-weight: bold;
   padding: 18px;
}
.one{
margin-right: 20px;
font-size: 16px;
}
.one:hover{
   color: orangered;
   text-decoration: underline;
}
.grid-2{
   display: grid;
   grid-template-columns: 3fr 3fr 3fr 3fr;
   gap: 30px;
   font-family: 'Jost';
   padding: 30px 60px;
}
.xyz{
   width: 100%;
   height: 280px;
   padding-top: 20px;
}
.pics{
   position: relative;
  
}
.new{
   position: absolute;
   top: 30px; 
   background-color: white;
   color: black;
   font-size: 12px;
   padding:  3px 10px;  
}
.sale{
   position: absolute;
   top: 30px;
   background-color: black;
   color: white;
   font-size: 12px;
   padding:  3px 10px;
   
}
.line-one{
   color:rgb(159, 154, 154);
   font-size: 14px;
}
.line-two{
   color: black;
   font-size: 16px;
}
.price{
   color: #a8a3a3;
   font-size: 16px;
}
.discover{
   text-align: center;
   text-decoration: underline;
   font-size: 15px;
   font-weight: 500;
   padding: 40px 0px;
   
}
.sixth-row{
   position: relative;
   padding-bottom: 60px;
}
.cover{
   
   width: 100%;
   height: 550px;
}
.cover-text{
   position: absolute;
   top: 100px;
   right: 50px;
}
.summer{
   font-size: 35px;
   font-weight: 600;
}
.time{
   font-size: 50px;
   color: rgb(242, 113, 99);
   padding-top: 20px;
}
.set{
   font-size: 16px;
   padding: 0px 30px;
   color: #909090;
}
.button{
   background-color: rgb(24, 23, 23);
   color: white;
  width: max-content;
  padding: 15px 25px;
   text-align: center;
   margin-top: 30px;
  
}
h5{
   color: #646161;
   text-align: center;
}
h1{
   text-align: center;
   font-size: 35px;
}
.card-img{
   width: 50px;
   height: 50px;
   float: left;
   padding-right: 30px;
}
.card-set{
   display: flex;
   justify-content: space-around;
   padding: 50px;
}
.card{
   border: 1px solid rgb(233, 230, 230);
   width: 250px;
   height: 250px;
   padding: 30px;
   color: #646161;

}  

.type{
   font-size: 16px;
   font-weight: 600;
   color: #272626;
}
.rating{
   margin-bottom: 30px;
}
.bi-star-fill,.bi-star-half{
   color: rgb(245, 104, 88);
}
.bi-three-dots{ 
  padding-left: 570px;
 
}
.pre-footer{
   background-color: #f5f5f5;
  margin-top: 50px;
} 
.shopper{
   padding-top: 70px;
   padding-bottom: 20px;
   text-align: center;
   font-size: 30px;
   font-weight: bold;
}
.tag-line{
   text-align: center;
   font-size: 16px;
   color: #646161;
   
}
.pic-row{
   display: grid;
   grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
   gap: 10px;
   padding: 50px;
  
} 
.lil-pic{
   width: 100%;
   height: 170px;
} 
.brand{
   width: 100%;
   margin-bottom: 30px;
}  
footer{
   background-color: #1f1f1f;
   color: white;
   padding: 40px;
   
}
.footerline{
   text-align: center;
   font-size: 20px;
   font-weight: bold;
}
#email{
   background-color: #454343; 
   color: #000000;
   border: none;
   padding: 15px 25px;
 }
 .btn-2{
    background-color: #454343;
    color: #f8f8f8;
    border: none;
    padding: 15px 25px;
 }
.footer-grid {
 margin-top: 50px;
display: grid;
grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
 margin-bottom: 30px;
               
 }
 .footer-title {
 font-weight: 600;
 font-size: 14px;
   margin-bottom: 20px;
  }
 .footer-title~span {
  display: block;
   margin-bottom: 10px;
    font-weight: 600;
    font-size: 14px;
    color: #939292;
  }
   .footer-brand {
   font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
    }
 .register{
  display: flex;
   justify-content: center;
   align-items: center;
   height: 100px;
   gap: 20px;

 }
 .copyrights{
   display: flex;
   align-items: center;
   justify-content: space-between;
  padding-top: 15px;
 }
 .payment{
   width: 200px;
 }
